.add-business{
    min-height: 100vh;
    width: 100%;
    /* background-color: brown; */
    display: flex;
    flex-direction: column;
}

.b-title{
    background-color: dodgerblue;
    width: 100%;
    height: 46.4px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Bebas Neue", cursive;
    font-weight: 500;
    font-size: 24px;
    letter-spacing: 0.3px;
    line-height: 26.4px;
    color: white;
}

.b-tiles{
    min-height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url('../Images/client-bg.jpg');
    /* background-color: blueviolet; */
    
    
}

.tiles-box{
    height: 12vh;
    width: 50vw;
    /* background-color: burlywood; */
    margin: 20px 0px;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    border-radius: 10px;
    border: 2px solid lightseagreen;
}

.tiles-pic{
    margin-left: 10px;
}

.tiles-text{
    height: 100%;
    width: 20%;
    /* background-color: lightcyan; */
    display: flex;
    flex-direction: column;
    margin-left: 10px;
}

.d-name{
    height: 33.33%;
    width: 100%;
    /* background-color: lightgray; */
    
}


.type{
    height: 33.33%;
    width: 100%;
    /* background-color: lightgreen; */
}

.address{
    flex: 1;
    width: 100%;
    /* background-color: lightsalmon; */
}

.d-name , .type , .b-address{
    display: flex;
    align-items: center;
    /* justify-content: center; */
    font-family: "Raleway", sans-serif;
}


.card-whole{
    width: 100%;
    height: 40vh;
    display: flex;
    justify-content: space-around;
}

.b-cards{
    margin: 10px 0px;
    height: 30vh;
    width: 20vw;
    background-color: lightslategray;
    position: relative;
    
}

.n-img{
    
    height: 100%;
    width: 100%;
    background-color: limegreen;
    display: flex;
    align-items: center;
    justify-content: center;
    object-fit: cover;
    border-radius: 20px;
}

.n-img >img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 20px;

}

.n-text{
    min-height: 100%;
    width: 100%;
    position: absolute;
    bottom: 0%;
    background-color: black;
    opacity: 0.5;
    color: white;
    font-size: large;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
   
}

.get-app{
    min-height: 50vh;
    width: 100%;
    background-color: darkslateblue;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-image: url('../Images/client-bg.jpg');
}


.app-now{
    height: 100%;
    width: 30%;
    font-family: "Raleway", sans-serif;
    font-size: xx-large;
    font-weight: bold;
    color: black;
    letter-spacing: 1.5px;
    
}

.app-img{
    width: 30%;
    height: 50vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

@media only screen and (max-width: 500px){

    .tiles-box{
        height: 12vh;
        width: 70vw;
        /* background-color: burlywood; */
        margin: 20px 0px;
        display: flex;
        /* justify-content: center; */
        align-items: center;
        border-radius: 10px;
        border: 2px solid lightseagreen;
    }

    .get-app{
        flex-direction: column;
    }

    .app-now{
        margin-top: 10px;
        height: 100%;
        width: 50%;
        font-family: "Raleway", sans-serif;
        font-size: xx-large;
        font-weight: bold;
        color: white;
        letter-spacing: 1.5px;
        text-align: center;
    }

    .card-whole{
        width: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        overflow: auto;
    }

    .b-cards{
        margin: 10px 0px;
        min-height: 30vh;
        width: 80vw;
        background-color: lightslategray;
        position: relative;
        z-index: -1;
        
    }
    
}