.main-div1 {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  /* background-color: yellowgreen; */
}
.heading-3 {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #5fbdaf;
  color: white;
}

.cu-bg {
  width: 100%;
  height: 100vh;
  background-image: url("../Images/client-bg.jpg");
  display: flex;
  justify-content: center;
}

.main-div1 .contactus {
  height: 90%;
  /* width: 60%; */
  /* background-color: lightcoral; */
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.main-div1 .name5- {
  font-family: "Raleway", sans-serif;
  font-weight: 15px;
  line-height: 21.42px;
  color: #848383;
  margin-bottom: 5px;

  font-size: 22px;
}
.main-div1 .namebox5- {
  box-sizing: border-box;
  width: 340px;
  height: 34px;
  border-radius: 5px;
  border: solid #3ab97e 1px;
  padding: 6px 12px 6px 12px;
  /* margin-bottom: 15px; */
  background-color: transparent;
}
.main-div1 .company5 {
  font-family: "Raleway", sans-serif;
  font-weight: 15px;
  line-height: 21.42px;
  color: #848383;
  font-size: 22px;
  margin-bottom: 5px;
  margin-top: 10px;
}
.main-div1 .companybox5 {
  box-sizing: border-box;
  width: 340px;
  height: 34px;
  border-radius: 5px;
  border: solid #3ab97e 1px;
  padding: 6px 12px 6px 12px;
  /* margin-bottom: 15px; */
  background-color: transparent;
}
.main-div1 .email5 {
  font-family: "Raleway", sans-serif;
  font-weight: 15px;
  line-height: 21.42px;
  color: #848383;
  font-size: 22px;
  margin-bottom: 5px;
  margin-top: 10px;
}
.main-div1 .emailbox5 {
  box-sizing: border-box;
  width: 340px;
  height: 34px;
  border-radius: 5px;
  border: solid #3ab97e 1px;
  padding: 6px 12px 6px 12px;
  /* margin-bottom: 15px; */
  background-color: transparent;
}
.main-div1 .phonenumber5 {
  font-family: "Raleway", sans-serif;
  font-weight: 15px;
  line-height: 21.42px;
  color: #848383;
  font-size: 22px;
}
.main-div1 .phonebox5 {
  box-sizing: border-box;
  width: 340px;
  height: 34px;
  border-radius: 5px;
  border: solid #3ab97e 1px;
  padding: 6px 12px 6px 12px;
  /* margin-bottom: 15px; */
  background-color: transparent;
}
.main-div1 .department {
  font-family: "Raleway", sans-serif;
  font-weight: 15px;
  line-height: 21.42px;
  color: #848383;
  font-size: 22px;
}
.main-div1 .optionbox {
  box-sizing: border-box;
  width: 340px;
  height: 34px;
  border-radius: 5px;
  border: solid #3ab97e 1px;
  padding: 6px 12px 6px 12px;
  /* margin-bottom: 15px; */
  background-color: transparent;
}
.main-div1 .message {
  font-family: "Raleway", sans-serif;
  font-weight: 15px;
  line-height: 21.42px;
  color: #848383;
  font-size: 22px;
}
.main-div1 .messagebox {
  box-sizing: border-box;
  width: 340px;
  height: 40px;
  border-radius: 5px;
  border: solid #3ab97e 1px;
  /* padding: 6px 12px 6px 12px; */
  /* margin-bottom: 15px; */
  background-color: transparent;
}
.main-div1 .register-btn {
  box-sizing: border-box;
  padding: 5px 80px;
  border: 3px solid #3ab97e;
  border-radius: 20px;
  font-family: "Bebas Neue", cursive;
  font-size: 24px;
  line-height: 20px;
  color: #55516a;
  transition: 1000ms;
  cursor: pointer;
}
.main-div1 .register-btn:hover {
  background-color: #3ab97e;
}

@media only screen and (max-width: 500px) {
  .cu-bg {
    height: max-content;
    overflow-x: hidden;
  }

  .main-div1 .contactus {
    background-image: none;
    justify-content: flex-start;
    /* overflow-y: visible; */
  }
  /* .name5-{
    display: none;
  }
  .company5{
    display: none;
  }
  .phonenumber5{
    display: none;
  }
  .email5{
    display: none;
  }
  .department{
    display: none;
  }
  .message{
    display: none;
  } */
}
