.home-cont{
    min-height: 100vh;
    width: auto;
    /* background-color: aquamarine; */
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: hidden;
}

.vid-div{
    position: relative;
    width: 100%;
    height: 100%;
    /* background-color: cadetblue; */
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.vid{
    width: 100%;
    height: 100%;
    margin: 0%;
    padding: 0%;
    object-fit: cover;
}

.over-vid{
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
    height: 130px;
    width: 200px;
    /* background-color: lightcoral; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}

.vid-tab{
    height: 40px;
    width: 100%;
    background-color: white;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Bebas Neue', cursive;
    font-size: 24px;
    line-height: 20px;
    color: #55516a;

    
}

.vid-search{
    flex: 0.7;
    height: 100%;
    background-color: white;
    display: flex;
    border-radius: 15px;
}

.find{
    box-sizing: border-box;
    width: 50%;
    height: auto;
    /* background-color: aquamarine; */
    border-right: 1px solid lightgray;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Bebas Neue', cursive;
    font-size: 24px;
    line-height: 20px;
    color: #55516a;

}

.learn{
    width: 50%;
    height: auto;
    /* background-color: yellow; */
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Bebas Neue', cursive;
    font-size: 24px;
    line-height: 20px;
    color: #55516a;

}

.disc{
    position: absolute;
    top: 50%;
    font-size: 48px;
    font-weight: 900;
    line-height: 57px;
    text-align: center;
    color: white;
    overflow: hidden;
}

.marijuana{
    display: flex;
    height: 50px;
    width: 100%;
    background-color: #28857A;
    justify-content: center;
    align-items: center;
    margin: 20px 0px;
    padding: 20px 0px;
    overflow: hidden;
}

.marijuana>p{
    font-size: 40px;
    font-weight: 500;
    line-height: 54px;
    font-family: 'Bebas Neue', cursive;
    color: white;
    
}

.new-to{
    font-family: 'Bebas Neue', cursive;
    text-align: center;
    margin: 20px 0px;
    font-size: 48px;
    font-weight: 900;
    color: maroon;
}

.our-state{
    /* width: auto; */
    padding: 5px 50px;
    text-align: center;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    line-height: 25px;
   
}

.home-prod{
    width: 100%;
    /* background-color: aquamarine; */
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    margin: 40px 0px;
}


.our-prod{
    height: 20%;
    /* background-color: lightcoral; */
    display: flex;
    justify-content: center;
    align-items: center;

}

.our-prod>P{
    font-family: 'Bebas Neue', cursive;
    font-size: 48px;
    font-weight: 900;
    color: #3C4B64;
}

.home-cards{
    /*flex: 1;*/
    width: 100%;
    /* background-color: yellowgreen; */
    /*display: flex;*/
    /*flex-direction: column;*/
    align-items: center;
    /* justify-content: space-around;
    align-items: center; */
}

.home-cards-sec{
    height: 90%;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.browse-sec{
    flex: 1;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.browse-btn{
    margin-top: 20px;
    padding: 10px 80px;
    border: 3px solid  #3AB97E;
    border-radius: 20px;
    font-family: 'Bebas Neue', cursive;
    font-size: 24px;
    line-height: 20px;
    color: #55516a;
    transition: 1000ms;
}

.browse-btn:hover{
    background-color: #3AB97E;
    cursor: pointer;
}


.back-img{
    margin-top: 50px;
    width: 98%;
    height: max-content;
    padding: 30px 10px;
    background-image: url('../Images/client-bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: hidden;
    
}

.let-box{
    height: 20%;
    width: 100%;
    /* background-color: cadetblue; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.let{
    font-family: 'Bebas Neue', cursive;
    font-size: 50px;
    /*line-height: 20px;*/
    color: #55516a;
    padding-left: 20px;
}

.input-fields{
    height: 80%;
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* background-color: blueviolet; */
}

.name-input, .phone-input{
    height: 45px;
    /* width: 380px; */
    border: 1px solid  #83AF99;
    background: transparent;
    padding: 6px 12px 6px 12px;
    font-family: 'Raleway', sans-serif;
    font-size: 24px;
    line-height: 20px;
    color: #3C4B64;
    margin-bottom: 10px;
    
}

.text-area{
    height: 150px;
    /* width: 840px; */
    border: 1px solid  #83AF99;
    background: transparent;
    padding: 6px 12px 6px 12px;
    font-family: 'Raleway', sans-serif;
    font-size: 24px;
    line-height: 20px;
    color: #3C4B64;
    margin-bottom: 20px;
}

.name-input, .phone-input::placeholder{
    font-size: 24px;
}

.submit-btn-box{
    height: 20%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: cadetblue; */
}

.submit-btn{
    padding: 10px 80px;
    border: 3px solid  #3AB97E;
    border-radius: 20px;
    font-family: 'Bebas Neue', cursive;
    font-size: 24px;
    line-height: 20px;
    color: #55516a;
    transition: 1000ms;
}

.submit-btn:hover{
    background-color: #3AB97E;
    cursor: pointer;
}

@media only screen and (max-width: 768px) {


    div.input-fields > form input{
        width: 100%;
    }
    div.input-fields{
        flex-wrap: wrap;
    }
    form{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 50px;
        flex-direction: column;
    }
    input{
        width: 85%;
    }
    textarea{
        width: 85%;
    }
    .over-vid, .disc{
        display: none;
    }
    .marijuana p{
        padding: 20px;
        text-align: center;
    }
    .marijuana{
        height: auto;
    }

    .vid-div{
        position: unset;
        width: 100%;
        height: 100vh;
        /* background-color: cadetblue; */
        display: flex;
        justify-content: center;
        align-items: center;
        
    }

    .vid{
        z-index: -1;
    }
}
