.main-div {
  min-height: 500px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-x: hidden;
}
.heading- {
  background-color: #5fbdaf;
  width: 100%;
  height: 46.4px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");
.heading1- {
  font-family: "Bebas Neue", cursive;
  font-weight: 500;
  font-size: 24px;
  letter-spacing: 0.3px;
  line-height: 26.4px;
  color: white;
  margin-left: 10px;
}
.text- {
  width: 372px;
  height: 19.2px;
}
.simple- {
  font-family: "Bebas Neue", cursive;
  font-size: 24px;
  line-height: 19.8px;
  font-weight: 500;
  color: rgb(68, 97, 82);
  margin-left: 10px;
  margin-top: 10px;
  letter-spacing: normal;
}
.formblock- {
  width: 366px;
  min-height: 261px;
  border: solid #dddddd 1px;
  padding: 15px 15px 15px 15px;
  margin-left: 10px;
  margin-top: 10px;
  border-radius: 5px;
  /* background-color:#3AB97E;  */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap");
.email- {
  font-family: "Raleway", sans-serif;
  font-weight: 15px;
  line-height: 21.42px;
  color: #848383;
  margin-bottom: 5px;
}
.emailbox- {
  box-sizing: border-box;
  width: 340px;
  height: 34px;
  border-radius: 5px;
  border: solid #3ab97e 1px;
  padding: 6px 12px 6px 12px;
  margin-bottom: 15px;
  background-color: transparent;
}
.password- {
  font-family: "Raleway", sans-serif;
  font-weight: 15px;
  line-height: 21.42px;
  color: #848383;
  margin-bottom: 5px;
}
.passwordbox- {
  box-sizing: border-box;
  width: 340px;
  height: 34px;
  border-radius: 5px;
  border: solid #3ab97e 1px;
  padding: 6px 12px 6px 12px;
  margin-bottom: 15px;
  background-color: transparent;
}
.register- {
  box-sizing: border-box;
  padding: 5px 80px;
  border: 3px solid #3ab97e;
  border-radius: 20px;
  font-family: "Bebas Neue", cursive;
  font-size: 24px;
  line-height: 20px;
  color: #55516a;
  transition: 1000ms;
  cursor: pointer;
  width: 93.5%;
}
.register-:hover {
  background-color: #3ab97e;
  cursor: pointer;
}
.register1- {
  margin-top: 10px;
  padding: 5px 80px;
  border: 3px solid lightcoral;
  border-radius: 20px;
  font-family: "Bebas Neue", cursive;
  font-size: 24px;
  line-height: 20px;
  color: #55516a;
  transition: 1000ms;
  cursor: pointer;
  width: 93.5%;
}
.register1-:hover {
  background-color: lightcoral;
}
.member- {
  width: 250px;
  min-height: 261px;
  margin-top: 10px;
  margin-left: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  /* background-color: lightslategray; */
}
.combined- {
  /* margin-top: 20px; */
  display: flex;
  min-height: 70vh;
  width: 100%;
  justify-content: space-around;
  align-items: center;
  background-image: url("../Images/client-bg.jpg");
}
.loginbox- {
  width: 250px;
  height: 85.2px;
  /* border: solid #dddddd 1px;
  background-color: #f5f5f5; */
  background: transparent;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 5px;
}
.logintext- {
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 19.8px;
  color: #446152;
  margin: 10px auto;
}
.loginbtn- {
  padding: 5px 80px;
  border: 2px solid lightskyblue;
  border-radius: 20px;
  font-family: "Bebas Neue", cursive;
  font-size: 24px;
  line-height: 20px;
  color: #55516a;
  transition: 1000ms;
  cursor: pointer;
}
.loginbtn-:hover {
  background-color: lightskyblue;
}
.socialtext- {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  min-height: 30vh;
  /* background-color: limegreen; */
}
.socialbtn1- {
  box-sizing: border-box;
  padding: 5px 40px;
  border: 2px solid darkslateblue;
  border-radius: 20px;
  font-family: "Bebas Neue", cursive;
  font-size: 18px;
  line-height: 20px;
  color: #55516a;
  transition: 1000ms;
  cursor: pointer;
}
.socialbtn1-:hover {
  background-color: darkslateblue;
  color: white;
}
.socialbtn2- {
  box-sizing: border-box;
  padding: 5px 40px;
  border: 2px solid dodgerblue;
  border-radius: 20px;
  font-family: "Bebas Neue", cursive;
  font-size: 18px;
  line-height: 20px;
  color: #55516a;
  transition: 1000ms;
  cursor: pointer;
}
.socialbtn2-:hover {
  background-color: dodgerblue;
  color: white;
}
.socialbtn3- {
  box-sizing: border-box;
  padding: 5px 40px;
  border: 2px solid darkred;
  border-radius: 20px;
  font-family: "Bebas Neue", cursive;
  font-size: 18px;
  line-height: 20px;
  color: #55516a;
  transition: 1000ms;
  cursor: pointer;
}
.socialbtn3-:hover {
  background-color: darkred;
  color: white;
}

@media (max-width: 400px) {
  .combined- {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: max-content;
  }

  .email- {
    display: none;
  }
  .emailbox- {
    width: 90%;
  }
  .password- {
    display: none;
  }
  .passwordbox- {
    width: 90%;
  }
  .register- {
    width: 90%;
  }
  .register1- {
    width: 90%;
  }
  .formblock- {
    width: 366px;
    min-height: 261px;
    border: solid #dddddd 1px;
    padding: 15px 15px 15px 15px;
    margin-left: 0px;
    /* margin-top: -70px; */
    border-radius: 5px;
    /* background-color:#3AB97E;  */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
  }
  form {
    padding: 0px;
    margin-left: 5px;
  }
  .member- {
    margin: 0px;
    display: block;
  }
  .socialtext- {
    height: 15vh;
  }
  .socialbtn1- {
    width: 100%;
  }
  .socialbtn2- {
    width: 100%;
  }
  .socialbtn3- {
    width: 100%;
  }
}
@media only screen and (max-width: 500px) {
  .combined- {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: max-content;
  }

  .email- {
    display: none;
  }
  .emailbox- {
    width: 90%;
  }
  .password- {
    display: none;
  }
  .passwordbox- {
    width: 90%;
  }
  .register- {
    width: 90%;
  }
  .register- > p {
    font-size: 16px;
    text-align: center;
  }
  .register1- {
    width: 90%;
  }
  .register1- > p {
    font-size: 16px;
    text-align: center;
  }
  .formblock- {
    width: 366px;
    min-height: 261px;
    border: solid #dddddd 1px;
    padding: 15px 15px 15px 15px;
    margin-left: 0px;
    /* margin-top: -70px; */
    border-radius: 5px;
    /* background-color:#3AB97E;  */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
  }
  form {
    padding: 0px;
    margin-left: 5px;
  }
  .member- {
    margin: 0px;
    display: block;
  }
  .socialtext- {
    height: 15vh;
  }
  .socialbtn1- {
    width: 90%;
  }
  .socialbtn2- {
    width: 90%;
  }
  .socialbtn3- {
    width: 90%;
  }
}
