.menu{
    min-height: 100vh;
    width: 100%;
    /* background-color: skyblue; */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.menu .title{
    height: 6vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #5FBDAF;
    font-family: "Bebas Neue", cursive;
    color: white;
    font-weight: 500;
    font-size: 24px;
    margin-bottom: 10px;
}

.menu .menu-cards{
    height: 40%;
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-bottom: 5%;
    /* align-items: center; */
}

@media only screen and (max-width: 500px){
    .menu .menu-cards{
        min-height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        overflow: auto;
    }
}