.prod-card-cont {
  position: relative;
  /*height: 50vh;*/
  width: 30%;
  /* background-color: blueviolet; */
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: flex-end;
  border-radius: 10px;
}


.prod-card-cont > img {
  width: 100%;
  object-fit: contain;
  border-radius: 20px;
}

.card-text {
  position: absolute;
  height: 30%;
  width: 100%;
  background-color: black;
  opacity: 0.5;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.card-text:hover {
  opacity: 1;
}

.card-text > p {
  color: white;
}


/* If the screen size is 600px wide or less, hide the element */
@media only screen and (max-width: 768px) {
  .prod-card-cont {
    position: unset;
    width: 80%;
    margin-bottom: 20px;
    flex-direction: column;
  }

  .card-text {
    position: unset;
    height: 30%;
    width: 100%;
    background-color: white;
    opacity: 1;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin-top: 5px;
  }

  .card-text > p {
    color: black;
  }
  

  .home-cards-sec{
    flex-direction: column;
  }
}